# gulimail

./: README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/common/constant/: AuthSmsServerConstant.java  GitHubConstant.java  LoginUserConstant.java  OrderCartConstant.java  ProductConstant.java  SeckillRedisConstant.java  ShoppingCartConstant.java
gulimail-common/src/main/java/com/atguigu/common/enume/: OrderStatusEnum.java
gulimail-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java
gulimail-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuBoundsTo.java  SkuReductionTo.java
gulimail-common/src/main/java/com/atguigu/common/to/es/: SkuESMode.java
gulimail-common/src/main/java/com/atguigu/common/to/mq/: OrderEntityTo.java  QuickOrderSeckillTo.java  StockDetailTo.java  StockLockSuccessTo.java
gulimail-common/src/main/java/com/atguigu/common/to/ware/: ResponseSkuHasStockVo.java
gulimail-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  R.java
gulimail-common/src/main/java/com/atguigu/common/vaild/: InsertGroup.java
gulimail-common/src/main/java/com/atguigu/common/validater/: FirstLetter.java  FirstLetterConstraintValidator.java
gulimail-common/src/main/java/com/atguigu/common/vo/: GithubEntityVo.java  LoginUserVo.java  ResponseCategoryLog2Vo.java  ResponseThreeLeveVo.java  SkuInfoVo.java
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/: GatewayApplicationMain3377.java
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/config/: GuliMailCorsConfiguration.java  MySentinelGatewayConfig.java
gulimail-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimail/order/: GuliMailOrderApplicationMain.java  GuliMailOrderApplicationMain9000.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/config/: AlipayTemplate.java  MyCreateRabbitmqConfig.java  MyGulimailFeignConfig.java  MyHttpSessionConfig.java  MyOrderWebConfiguration.java  MyRabbitMqConfig.java  MySeataConfig.java  MySentinelConfig.java  MyThreadPoolConfig.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/enume/: OrderStatusEnum.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/exception/: NoStockException.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/feign/: ProductFeignService.java  ShoppingCartFeignService.java  UserAddressFeignService.java  WareFeignService.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/interceptor/: LoginUserInterceptor.java
gulimail-order/src/main/java/com/atguigu/gulimail/order/listener/: OrderCloseListener.java  OrderPayedListener.java  (+1 more)
gulimail-order/src/main/resources/: application.yml  file.conf  registry.conf
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml
gulimail-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimail-order/src/test/java/com/atguigu/gulimail/order/: RabbitMQTestCase.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplicationMain.java  GulimailProductApplicationMain10000.java
gulimail-product/src/main/resources/: application.yml  file.conf
gulimail-product/src/main/resources/mapper/product/: SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimail-product/src/main/resources/templates/: index.html  item.html
gulimail-product/src/test/java/com/atguigu/gulimail/product/: AttrControllerTestCase.java  AttrGroupServiceTestCase.java  GulimailProductApplicationTest.java  ProductAttrValueServiceTestCase.java  RedisTestCase.java  RedissonTestCase.java  SkuSaleAttrValueServiceTestCase.java
gulimail-search/: pom.xml
gulimail-search/src/main/java/com/atguigu/gulimail/elasticsearch/: GulimailElasticsearchMainApplication.java  GulimailElasticsearchMainApplication12000.java
gulimail-search/src/main/resources/: application.yml  dsl.json  new-product-mapping.json  product-expire-mapping.json  product-mapping.txt
gulimail-search/src/main/resources/templates/: list.html
gulimail-search/src/test/java/com/atguigu/gulimail/controller/: ESCURDTestCase.java  TestCase.java
gulimail-search/src/test/java/com/atguigu/gulimail/thread/: CompletableFutureTestCase.java  CreateThreadTestCase.java
gulimail-seckill/: pom.xml
gulimail-seckill/src/main/java/com/atguigu/gulimail/seckill/: SeckillMainApplication25000.java
gulimail-seckill/src/main/resources/: application.yml
gulimail-seckill/src/main/resources/templates/: success.html
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/java/com/atguigu/gulimail/thridparty/: GuliMailThirdPartyApplicationMain3388.java
gulimail-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/atguigu/gulimail/ware/: GuliMailWareApplication.java  GuliMailWareApplication11000.java
gulimail-ware/src/main/resources/: application.yml  file.conf
gulimail-ware/src/main/resources/mapper/ware/: WareDao.xml  WareOrderBillDetailDao.xml  WareSkuDao.xml
gulimail-ware/src/test/java/com/atguigu/gulimail/ware/: RabbitmqTestCase.java  WareSkuServiceTestCase.java
(+443 files in other folders)
